MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="Calculator" Height="520" Width="280">
    <Window.Resources>
        <Style TargetType="Button">
            <EventSetter Event="Click" Handler="Button_Click"/>
        </Style>
    </Window.Resources>
    <Canvas>
        <DockPanel Height="117" x:Name="dP">
            <TextBox Margin="5,0,0,0" DockPanel.Dock="Top" x:Name="textBox2" IsEnabled="False"/>
            <TextBox Margin="5,0,0,0" DockPanel.Dock="Bottom" x:Name="textBox1" IsEnabled="False"/>
        </DockPanel>

        <DockPanel Margin="8,120,0,0">
            <Button Content="CE" FontSize="20" Width="60" Height ="60" Margin="5,0,0,0" x:Name="bt_CE" Click="bt_CE_Click"/>
            <Button Content="C" FontSize="20" Width="60" Height ="60" Margin="5,0,0,0" x:Name="bt_C" Click="bt_C_Click"/>
            <Button Content="&lt;" FontSize="20" Width="60" Height ="60" Margin="5,0,0,0" x:Name="bt_clear_one" Click="bt_clear_one_Click"/>
            <Button Content="/" FontSize="20" Width="60" Height ="60" Margin="5,0,0,0" x:Name="bt_divide" Click="bt_sign_Click"/>
        </DockPanel>
        
        <DockPanel Margin="8,190,0,0">
            <Button Content="7" FontSize="20" Width="60" Height ="60" Margin="5,0,0,0" x:Name="bt_7" Click="bt_7_Click"/>
            <Button Content="8" FontSize="20" Width="60" Height ="60" Margin="5,0,0,0" x:Name="bt_8" Click="bt_8_Click"/>
            <Button Content="9" FontSize="20" Width="60" Height ="60" Margin="5,0,0,0" x:Name="bt_9" Click="bt_9_Click"/>
            <Button Content="*" FontSize="20" Width="60" Height ="60" Margin="5,0,0,0" x:Name="bt_multiply" Click="bt_sign_Click"/>
        </DockPanel>
        
        <DockPanel Margin="8,260,0,0">
            <Button Content="4" FontSize="20" Width="60" Height ="60" Margin="5,0,0,0" x:Name="bt_4" Click="bt_4_Click"/>
            <Button Content="5" FontSize="20" Width="60" Height ="60" Margin="5,0,0,0" x:Name="bt_5" Click="bt_5_Click"/>
            <Button Content="6" FontSize="20" Width="60" Height ="60" Margin="5,0,0,0" x:Name="bt_6" Click="bt_6_Click"/>
            <Button Content="-" FontSize="20" Width="60" Height ="60" Margin="5,0,0,0" x:Name="bt_minus" Click="bt_sign_Click"/>
        </DockPanel>

        <DockPanel Margin="8,330,0,0">
            <Button Content="1" FontSize="20" Width="60" Height ="60" Margin="5,0,0,0" x:Name="bt_1" Click="bt_1_Click"/>
            <Button Content="2" FontSize="20" Width="60" Height ="60" Margin="5,0,0,0" x:Name="bt_2" Click="bt_2_Click"/>
            <Button Content="3" FontSize="20" Width="60" Height ="60" Margin="5,0,0,0" x:Name="bt_3" Click="bt_3_Click"/>
            <Button Content="+" FontSize="20" Width="60" Height ="60" Margin="5,0,0,0" x:Name="bt_plus" Click="bt_sign_Click"/>
        </DockPanel>

        <DockPanel Margin="8,400,0,0">
            <Button Content="." FontSize="20" Width="60" Height ="60" Margin="5,0,0,0" x:Name="bt_dot" Click="bt_dot_Click"/>
            <Button Content="0" FontSize="20" Width="60" Height ="60" Margin="5,0,0,0" x:Name="bt_0" Click="bt_0_Click"/>
            <Button Content="=" FontSize="20" Width="125" Height ="60" Margin="5,0,0,0" x:Name="bt_equal" Click="bt_equal_Click"/>
        </DockPanel>
    </Canvas>

</Window>
